# diplomova_prace_be

./: .gitignore  pom.xml
src/main/java/com/friends/friends/Config/: DataInitializer.java  FirebaseInitializer.java  FlywayRunner.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/friends/friends/Controller/: AccountController.java  AuthController.java  CategoryController.java  CloudflareImagesController.java  CurrencyController.java  DeviceTokenController.java  EventController.java  LocationController.java  MapboxController.java  NotificationController.java
src/main/java/com/friends/friends/Entity/Account/: Account.java  AccountDto.java  AccountFavoriteCategoriesUpdateDto.java  AccountLoginDto.java  AccountRegisterDto.java  AccountResetPasswordDto.java  AccountUpdateDto.java  LoginResponse.java
src/main/java/com/friends/friends/Entity/Category/: Category.java  CategoryDto.java
src/main/java/com/friends/friends/Entity/Currency/: Currency.java  CurrencyDto.java
src/main/java/com/friends/friends/Entity/DeviceToken/: DeviceToken.java
src/main/java/com/friends/friends/Entity/Event/: Event.java  EventCreateOrUpdateDto.java  EventDto.java  EventMapProjection.java  EventPreferencesFilterDto.java  EventUpdateDto.java
src/main/java/com/friends/friends/Entity/Location/: Location.java  LocationCreateOrUpdateDto.java  LocationDto.java
src/main/java/com/friends/friends/Entity/Notification/: Notification.java  NotificationDto.java
src/main/java/com/friends/friends/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/friends/friends/Exception/Account/: AccountAlreadyExistsException.java  AccountExceptionHandler.java  AccountNotFoundException.java  InvalidAccountUpdateException.java
src/main/java/com/friends/friends/Exception/Auth/: AuthExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/friends/friends/Exception/Category/: CategoryExceptionHandler.java  CategoryNotFoundException.java
src/main/java/com/friends/friends/Exception/Common/: AlreadyExistsException.java
src/main/java/com/friends/friends/Exception/Currency/: CurrencyExceptionHandler.java  CurrencyNotFoundException.java
src/main/java/com/friends/friends/Exception/Event/: EventExceptionHandler.java  EventNotFoundException.java
src/main/java/com/friends/friends/Exception/Location/: LocationExceptionHandler.java  LocationNotFoundException.java
src/main/java/com/friends/friends/Repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  LocationRepository.java  NotificationRepository.java
src/main/java/com/friends/friends/Repository/DeviceTokenRepository/: DeviceTokenJdbcRepository.java  DeviceTokenRepository.java
src/main/java/com/friends/friends/Repository/EventRepository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/com/friends/friends/Scheduled/: NotificationsScheduler.java
src/main/java/com/friends/friends/Services/: AccountService.java  AresService.java  AuthService.java  BrevoEmailService.java  CategoryService.java  CloudflareImagesService.java  CurrencyService.java  DeviceTokenService.java  EventService.java  JwtResetTokenService.java  LocationService.java  MapboxProxyService.java  NotificationService.java
src/main/java/com/friends/friends/Util/: JwtUtil.java
src/main/java/com/friends/friends/classes/: Region.java
src/main/resources/: application.yml.template
src/main/resources/db/migration/: V2__create_get_filtered_events_with_cursor.sql  V3__create_get_events_in_radius.sql  V4__create_get_events_in_bounds.sql
src/main/resources/firebase/: firebase-adminsdk.json.template
src/test/java/com/friends/friends/integration/: EventRepositoryIT.java
src/test/java/com/friends/friends/unit/: AccountServiceTest.java  AuthServiceTest.java  EventServiceTest.java  LocationServiceTest.java
